GFG : 12 
Mean of an Array

Mean of an Array
Difficulty: BasicAccuracy: 70.83%Submissions: 26K+Points: 1
Given an unsorted array arr[], the task is to find the mean of the array. 

Note: Return the floor value of the mean.

Examples:


Input: arr[] = [1, 3, 4, 2, 6, 5, 8, 7]
Output: 4
Explanation: Sum of the elements is 1 + 3 + 4 + 2 + 6 + 5 + 8 + 7 = 36, Mean = 36/8 = 4

Input: arr[] = [4, 4, 4, 4, 4]
Output: 4
Explanation: Sum of the elements is 4 + 4 + 4 + 4 + 4 = 20, Mean = 20/5 = 4
Constraints:
1 <= arr.size() <= 106
1 <= arr[i] <= 106

class Solution {
    public static int findMean(int[] arr) {
        // code here
        int count = 0;
        int sum = 0;
        int out ;
        
        for(int i=0; i<arr.length; i++){
            sum += arr[i];
            count++;
        }
        out = sum /count;
        return out;
        
    }
};
