GFG : Sum Of Array

Program to find sum of elements in a given array
Last Updated : 20 Sep, 2024
Given an array of integers, find the sum of its elements.

Examples:

Input : arr[] = {1, 2, 3}
Output : 6
Explanation: 1 + 2 + 3 = 6


Input : arr[] = {15, 12, 13, 10}
Output : 50

class Main {
    public static int sum(int arr[]){
        int result = 0;
        for(int i=0; i<arr.length; i++){
            result += arr[i];
        }
        return result;
    }
    public static void main(String[] args) {
    int  arr[] = {15, 12, 13, 10};
    System.out.println(sum(arr));
    }
}
