LeetCode : 118

Pascal' s Triangle

118. Pascal's Triangle
Solved
Easy
Topics
Companies
Given an integer numRows, return the first numRows of Pascal's triangle.

In Pascal's triangle, each number is the sum of the two numbers directly above it as shown:


 

Example 1:

Input: numRows = 5
Output: [[1],[1,1],[1,2,1],[1,3,3,1],[1,4,6,4,1]]
Example 2:

Input: numRows = 1
Output: [[1]]


class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> result = new ArrayList<>();
           if(numRows == 0){
            return result;
           }
           result.add(new ArrayList<>());
           result.get(0).add(1);

           for(int i=1; i<numRows; i++){
            List<Integer>row = new ArrayList<>();

            row.add(1);

            List<Integer> prevRow = result.get(i-1);

            for(int j=1; j<i; j++){
                row.add(prevRow.get(j-1) + prevRow.get(j));
            }
            row.add(1);

            result.add(row);
           }
           return result;
    }
}
